//List all of the phone numbers for Jenkins, Charlotte

mysql> SELECT Phone.content AS PhoneNumber, Entry.firstName, Entry.lastName FROM Phone JOIN Entry ON Phone.entryId = Entry.id WHERE Entry.firstName = "Charlotte" AND Entry.lastName = "Jenkins";                                                  
+----------------+-----------+----------+
| PhoneNumber    | firstName | lastName |
+----------------+-----------+----------+
| (110) 167-3420 | Charlotte | Jenkins  |
| (605) 175-1334 | Charlotte | Jenkins  |
+----------------+-----------+----------+
2 rows in set (0.00 sec)
