List all of the first names for AddressBook.name="Pharetra Ut Limited"
The first and last letters should be capitalized

SELECT 
CONCAT
(UPPER(LEFT(firstName, 1)), 
LOWER(SUBSTRING(firstName, 2, LENGTH(firstName) - 2)),
UPPER(RIGHT(firstName, 1))
)

AS firstName_Entry 
FROM  Entry e JOIN AddressBook ab ON ab.id=e.addressBookId 
AND ab.name="Pharetra Ut Limited";

----------------+
| firstName_Entry |
+-----------------+
| ZeleniA         |
| AbduL           |
| IdolA           |
| IllanA          |
| WinifreD        |
| BuckminsteR     |
| HeidI           |
| NelL            |
| CiarA           |
| SylviA          |
| CaryN           |
| DieteR          |
| JamaliA         |
| HerroD          |
| UnitY           |
| PascalE         |
| ColtoN          |
| JamaL           |
| AbeL            |
| ZenA            |
| PrescotT        |
| IdonA           |
| PalomA          |
| NevE            |
| KylA            |
| KimberleY       |
| JilliaN         |
| AddisoN         |
| JacquelinE      |
| SashA           |
| LeE             |
| SalvadoR        |
| YokO            |
| StacY           |
| HaleE           |
| BlythE          |
| TaD             |
| HaleY           |
| LarA            |
| SummeR          |
| LatifaH         |
| FaitH           |
| StaceY          |
| JennifeR        |
| FultoN          |
| ColiN           |
| ThanE           |
| CaryN           |
| BO              |
| JamaL           |
| AmenA           |
| MelaniE         |
| DriscolL        |
| GaretH          |
| ColT            |
| MarthA          |
| SierrA          |
| NitA            |
| CelestE         |
| KathleeN        |
| SamueL          |
| AaroN           |
| CheyennE        |
| BretT           |
| RebekaH         |
+-----------------+
65 rows in set (0.02 sec)

