//Bulk import data from the source files into decodemtl_addressbook
// I will write only my queries because they are too many results

USE decodemtl_addressbook;
source data/import-account.sql;
source data/import-addressbook.sql;
source data/import-entry.sql;

mysql> SHOW TABLES;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| Address                         |
| AddressBook                     |
| ElectronicMail                  |
| Entry                           |
| Phone                           |
+---------------------------------+
6 rows in set (0.00 sec)

mysql> SELECT COUNT(*) FROM Account;
+----------+
| COUNT(*) |
+----------+
|     1000 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) FROM AddressBook;
+----------+
| COUNT(*) |
+----------+
|     1100 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) FROM Entry;
+----------+
| COUNT(*) |
+----------+
|     6100 |
+----------+
1 row in set (0.00 sec)


